<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/latia"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.Toolbar

        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="#323232"
        android:elevation="4dp">
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/contenedor_configuracion"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingBottom="6dp"
        android:paddingRight="10dp"
        android:paddingTop="12dp">

        <Button
            android:id="@+id/btn_familia"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:background="#000000"
            android:text="abecedario"
            android:textSize="22dp">

        </Button>

        <Button
            android:id="@+id/btn_adivina"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="160dp"
            android:background="#000000"
            android:text="números"
            android:textSize="22dp">

        </Button>

        <Button
            android:id="@+id/btn_interpreta"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="290dp"
            android:background="#000000"
            android:text="MESES DEL AÑO"
            android:textSize="22dp">

        </Button>


        <Button
            android:id="@+id/btn_camara"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="30dp"
            android:background="#000000"
            android:text="animales"
            android:textSize="22dp">

        </Button>

        <Button
            android:id="@+id/btn_ANIMALES"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="160dp"
            android:background="#000000"
            android:text="colores"
            android:textSize="22dp">

        </Button>


        <Button
            android:id="@+id/btn_diasemana"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:background="#000000"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="290dp"
            android:textSize="22dp"
            android:text="DÍAS DE LA SEMANA">

        </Button>


    </RelativeLayout>





</LinearLayout>